# Linq.PropertyTranslator.Core

./: CHANGELOG.md  ChangeLog.txt  Linq.PropertyTranslator.Core.sln  README.md  appveyor.yml  global.json
src/Linq.PropertyTranslator.Core/: CompiledExpression.Generic.cs  CompiledExpression.cs  CompiledExpressionMap.Generic.cs  CompiledExpressionMap.cs  DefaultTranslationOf.cs  ExtensibilityPoint.cs  Linq.PropertyTranslator.Core.csproj  Linq.PropertyTranslator.Core.snk  Linq.PropertyTranslator.Core.xproj  PropertyVisitor.cs  TextFile.txt  TranslationMap.cs  _automatic create nuget.txt  project.json
src/Linq.PropertyTranslator.Core/Properties/: AssemblyInfo.cs
src/Linq.PropertyTranslator.Core/Validation/: Check.cs  CoreStrings.cs
test-examples/Linq.PropertyTranslator.Core.Examples/: Linq.PropertyTranslator.Core.Examples.csproj  Program.cs  app.config  packages.config
test-examples/Linq.PropertyTranslator.Core.Examples/Interfaces/: IPerson.cs  InterfaceExample.cs  Student.cs  Teacher.cs
test-examples/Linq.PropertyTranslator.Core.Examples/Properties/: AssemblyInfo.cs
test/Linq.PropertyTranslator.Core.Tests/: CompiledExpressionMapTests.cs  EntitiesTests.cs  Linq.PropertyTranslator.Core.Tests.csproj  Linq.PropertyTranslator.Core.Tests.xproj  project.json
test/Linq.PropertyTranslator.Core.Tests/Entities/: Employee.cs
test/Linq.PropertyTranslator.Core.Tests/Properties/: AssemblyInfo.cs
