<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>[.NET Core version] : Translates computed properties in LINQ queries into their implementation (based on Microsoft.Linq.Translations).</Description>
    <Copyright>Stef Heyenrath @ 2017</Copyright>
    <AssemblyTitle>Linq.PropertyTranslator.Core</AssemblyTitle>
    <VersionPrefix>1.0.4.0</VersionPrefix>
    <Authors>Peter Schuster;Stef Heyenrath</Authors>
    <TargetFrameworks>net40;net45;net451;net452;net46;netstandard1.3;netstandard2.0</TargetFrameworks>
    <AssemblyName>Linq.PropertyTranslator.Core</AssemblyName>
    <PackageId>Linq.PropertyTranslator.Core</PackageId>
    <PackageTags>Linq;Expression;Expressions;ExpressionVisitor;EF;Translation;PropertyVisitor;CompiledExpression;Compiled</PackageTags>
    <PackageReleaseNotes>See releasenotes</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/StefH/Linq.PropertyTranslator.Core</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StefH/Linq.PropertyTranslator.Core/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StefH/Linq.PropertyTranslator.Core</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

</Project>